# Musc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimaita/musc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimaita/musc/: BottomSheetArtistDetails.java  BottomSheetSongDetails.java  Converters.java  MainActivity.java  MusicRepository.java  MusicRoomDatabase.java  NotificationService.java  OffDeviceSongInfoFragment.java  SpotifyBroadcastReceiver.java  SpotifyCredentialsHandler.java  SpotifyUtils.java
app/src/main/java/com/kimaita/musc/DAOs/: PlayRecordsDAO.java  SessionsDAO.java
app/src/main/java/com/kimaita/musc/adapters/: AlbumListAdapter.java  ArtistListAdapter.java  TrackListAdapter.java
app/src/main/java/com/kimaita/musc/models/: Album.java  Artist.java  DashboardEntry.java  PlayRecord.java  PlaySession.java  RecordDate.java  RecordDets.java  RecordItem.java  Song.java
app/src/main/java/com/kimaita/musc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kimaita/musc/ui/music/: MusicFragment.java  MusicListFragment.java  MusicViewModel.java
app/src/main/java/com/kimaita/musc/ui/music/artists/: ArtistInfoFragment.java  ArtistInfoViewModel.java
app/src/main/java/com/kimaita/musc/ui/music/songs/: SongDetailsFragment.java  SongInfoFragment.java  SongInfoViewModel.java  SongPlayHistoryFragment.java
app/src/main/java/com/kimaita/musc/ui/trends/: TrendsFragment.java  TrendsViewModel.java
app/src/main/res/drawable/: dot.xml  ic_arrow_drop_down_24.xml  ic_music_note_24.xml  ic_play_arrow_24.xml  ic_previous_24.xml  ic_sort_by_24.xml
app/src/main/res/layout/: activity_main.xml  album_details.xml  album_itemview.xml  artist_details.xml  artist_info_fragment.xml  artist_itemview.xml  fragment_dashboard.xml  fragment_music.xml  fragment_music_list.xml  fragment_off_device_song_info.xml  fragment_song_info.xml  fragment_song_play_history.xml  fragment_trends.xml  item_date_label.xml  song_details.xml  song_details_fragment.xml  song_info_content.xml  song_itemview.xml  song_play_details.xml  songitem_album_details.xml  songlist_itemview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  music_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimaita/musc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
