<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/artist_dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/image_of_artiste"
        android:src="@drawable/ic_sharp_person_24"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/artist_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        tools:text="Artist Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="28:34" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/dot" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="3 Songs" />
    </LinearLayout>


</LinearLayout>