<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.music.songs.SongInfoFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/info_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Widget.MaterialComponents.AppBarLayout.Primary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="28dp"
            app:expandedTitleTextAppearance="@style/TextShadowed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="2"
            app:statusBarScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/top_appbar_albumart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/song_album_art"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_music_note_24" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/song_info_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/play_song_externally"
        app:backgroundTint="@color/design_default_color_secondary"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_play_arrow_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

